<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.StudentActivity">

        <FrameLayout
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            android:id="@+id/fragment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:elevation="6dp"
            app:elevation="6dp"
            android:id="@+id/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container"
            android:background="@color/MainColor"
            app:itemIconTint="@color/White"
            android:foreground="?attr/selectableItemBackground"
            app:itemTextColor="@color/White"
            app:menu="@menu/navigation"
            app:labelVisibilityMode="labeled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>