<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ProfileFragment">

    <ImageView
        android:layout_marginTop="8dp"
        android:src="@drawable/user"
        android:id="@+id/imageView_userProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

   <LinearLayout
       android:background="@color/White"
       android:id="@+id/linearLayout_nameProfile"
       android:layout_marginTop="16dp"
       android:orientation="horizontal"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/imageView_userProfile"
       android:layout_width="match_parent"
       android:layout_height="40dp">


       <TextView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:paddingLeft="16dp"
           android:text="Họ Tên :"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:textColor="@color/colorDarkGray"
           android:textSize="22sp" />

       <TextView
           android:id="@+id/textView_nameProfile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="8dp"
           android:text="Đinh Công Long"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:textSize="20sp" />
   </LinearLayout>
    <View
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_nameProfile"
        android:background="@color/colorDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/White"
        android:id="@+id/linearLayout_phoneProfile"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_nameProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:textColor="@color/colorDarkGray"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Số ĐT:"
            android:textSize="22sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_phoneProfile"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="Đinh Công Long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_phoneProfile"
        android:background="@color/colorDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/White"
        android:id="@+id/linearLayout_userNameProfile"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_phoneProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:textColor="@color/colorDarkGray"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="UserName :"
            android:textSize="22sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_userNameProfile"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="Đinh Công Long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_userNameProfile"
        android:background="@color/colorDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/White"
        android:id="@+id/linearLayout_passwordProfile"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_userNameProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:textColor="@color/colorDarkGray"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="PassWord :"
            android:textSize="22sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_passwordProfile"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="Đinh Công Long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_passwordProfile"
        android:background="@color/colorDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>